{
  "name": "ai-mail-support",
  "scripts": {
    "build:addon": "npm run build:background && npm run build:messageDisplayScripts && npm run build:options",
    "build:manifest": "node_modules/.bin/json-minify src/manifest.json > ai-mail-support/manifest.json",
    "build:locales": "npm run build:locales-en && npm run build:locales-it",
    "build:locales-en": "node_modules/.bin/json-minify src/locales/en-messages.json > ai-mail-support/_locales/en/messages.json",
    "build:locales-it": "node_modules/.bin/json-minify src/locales/it-messages.json > ai-mail-support/_locales/it/messages.json",
    "build:background": "parcel build src/html/background-menu.html --dist-dir ai-mail-support --no-source-maps --no-content-hash --no-cache",
    "build:messageDisplayScripts": "npm run build:messageDisplayScripts:ts && npm run build:messageDisplayScripts:sass",
    "build:messageDisplayScripts:ts": "parcel build src/ts/MessageDisplayScripts.ts --dist-dir ai-mail-support/messageDisplay --no-source-maps --no-content-hash --no-cache",
    "build:messageDisplayScripts:sass": "parcel build src/sass/messageDisplayScripts.scss --dist-dir ai-mail-support/messageDisplay --no-source-maps --no-content-hash --no-cache",
    "build:options": "parcel build src/html/options.html --dist-dir ai-mail-support/options --public-url /options/ --no-source-maps --no-content-hash --no-cache",
    "build": "npm run build:manifest && npm run build:locales && npm run build:addon",
    "build:package": "npm run build && cd ai-mail-support && zip -r -FS ../ai-mail-support.xpi * --exclude '*.DS_Store*'",
    "quality": "npm run quality:html && npm run quality:ts",
    "quality:html": "node_modules/.bin/html-validate src/html",
    "quality:ts": "node_modules/.bin/eslint src/ts/*.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "@types/jest": "^29.5.12",
    "@types/sanitize-html": "^2.11.0",
    "@types/thunderbird-webext-browser": "^127.0.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "html-validate": "^8.17.1",
    "jest": "^29.7.0",
    "json-minify": "^1.0.0",
    "parcel": "^2.12.0",
    "ts-jest": "^29.2.4",
    "typescript-eslint": "^7.4.0"
  },
  "dependencies": {
    "sanitize-html": "^2.13.0"
  }
}
